<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ravi's Projects</title>
	<link rel="icon" href="../images/projects-favicon.ico">
	<link rel="stylesheet" type="text/css" href="../CSS/Projects.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Festive&family=Rubik:ital,wght@0,300;0,400;1,300&family=Yomogi&display=swap" rel="stylesheet">
	<style>
		body
		{
			background-image: url("../images/pr.jpg");
			background-attachment: fixed;
			background-size: cover;
			background-repeat: no-repeat;
		}
		#container
		{
			display: grid;
			grid-template-areas:
			'head head head head head head'
			'bod1 bod1 bod1 bod1 bod1 bod1'
			'bod2 bod2 bod2 bod2 bod2 bod2'
			'bod3 bod3 bod3 bod3 bod3 bod3'
			'bod4 bod4 bod4 bod4 bod4 bod4'
			'bod5 bod5 bod5 bod5 bod5 bod5'
			'bod6 bod6 bod6 bod6 bod6 bod6'
			'bod7 bod7 bod7 bod7 bod7 bod7'
			'bod8 bod8 bod8 bod8 bod8 bod8'
			'bod9 bod9 bod9 bod9 bod9 bod9'
			'bodf bodf bodf bodf bodf bodf'
			'foot foot foot foot foot foot'
		}
		#header
		{
			grid-area: head;
		}
		#bod1
		{
			grid-area: bod1;
		}
		#bod2
		{
			grid-area: bod2;
		}
		#bod3
		{
			grid-area: bod3;
		}
		#bod4
		{
			grid-area: bod4;
		}
		#bod5
		{
			grid-area: bod5;
		}
		#bod6
		{
			grid-area: bod6;
		}
		#bod7
		{
			grid-area: bod7;
		}
		#bod8
		{
			grid-area: bod8;
		}
		#bod9
		{
			grid-area: bod9;
		}
		#bodf
		{
			grid-area: bodf;
		}
		#footer
		{
			grid-area: foot;
		}
	</style>
</head>
<body>
<div id="container">

	<div id="header">
		<center>
			<b class="b-style1">Projects</b><br>
			<h3 style="color: red;">This page is not updated since long back (Updating...)</h3><br>
		</center>
			<div id="img-div">
			<img src="../images/lap-typing.webp" class="lap-typing">
			</div>
	</div>

	<div id="bod1">
		<img src="../images/front-image.png" height="100" width="100"S><br>
		<b class="project-head1">Front-End Development</b><br><br><br>
		<center>
		<table class="table1" cellpadding="7">
			<tr>
				<td class="td-style">Name:</td>
				<td>University Management System(Ums)</td>
			</tr>
			<tr>
				<td class="td-style">Introduction:</td>
				<td>It's a static website. It has features like Profile, Time Table, Annoucements, Registration, Changing password etc..</td>
			</tr>
			<tr>
				<td class="td-style">Technologies:</td>
				<td>HTML, CSS, JavaScript</td>
			</tr>
			<tr>
				<td class="td-style">Reference:</td>
				<td><a href="https://github.com/ravi2248/UMS.git" target="_blank">GitHub Link</a></td>
			</tr>
		</table>
		</center>
	</div>
	<div id="bod2"></div>
	<div id="bod3">
		<img src="../images/c++-image.png" height="100" width="100"><br>
		<b class="project-head1">C Plus Plus Project</b><br><br><br>
		<center>
		<table class="table2" cellpadding="7">
			<tr>
				<td class="td-style">Name:</td>
				<td>Medicine Management System</td>
			</tr>
			<tr>
				<td class="td-style">Introduction:</td>
				<td>User can add, delete, update, and search medicines which are stored in text file.</td>
			</tr>
			<tr>
				<td class="td-style">Technologies:</td>
				<td>C++ Programming Language</td>
			</tr>
			<tr>
				<td class="td-style">Reference:</td>
				<td><a href="https://github.com/ravi2248/Medicine.git" target="_blank">GitHub Link</a></td>
			</tr>
		</table>
		</center>
	</div>
	<div id="bod4"></div>
	<div id="bod5">
		<img src="../images/ai-image.png" height="100" width="100"><br>
		<b class="project-head1">Artificial Intelligence Project</b><br><br><br>
		<center>
		<table class="table2" cellpadding="7">
			<tr>
				<td class="td-style">Name:</td>
				<td>Book Recommendation System</td>
			</tr>
			<tr>
				<td class="td-style">Introduction:</td>
				<td>It recommends book to the user based upon rating. And user can also give rating.</td>
			</tr>
			<tr>
				<td class="td-style">Technologies:</td>
				<td>Python Programming Language</td>
			</tr>
			<tr>
				<td class="td-style">Reference:</td>
				<td><a href="https://github.com/ravi2248/AI-Project.git" target="_blank">GitHub Link</a></td>
			</tr>
		</table>
		</center>
	</div>
	<div id="bod6"></div>
	<div id="bod7">
		<img src="../images/react.png" height="100" width="100"><br>
		<b class="project-head1">React.js Project</b><br><br><br>
		<center>
		<table class="table2" cellpadding="7">
			<tr>
				<td class="td-style">Name:</td>
				<td>Note App</td>
			</tr>
			<tr>
				<td class="td-style">Introduction:</td>
				<td>It is note application. We can write notes in that app.</td>
			</tr>
			<tr>
				<td class="td-style">Technologies:</td>
				<td>React.js</td>
			</tr>
			<tr>
				<td class="td-style">Reference:</td>
				<td><a href="https://github.com/ravi2248/NoteApp.git" target="_blank">GitHub Link</a></td>
			</tr>
		</table>
		</center>
	</div>
	<div id="bod8"></div>
	<div id="bod9">
		<img src="../images/about-image.png" height="100" width="100"><br>
		<b class="project-head1">Know About Me</b><br><br><br>
		<center>
		<table class="table2" cellpadding="7">
			<tr>
				<td class="td-style">Name:</td>
				<td>About me</td>
			</tr>
			<tr>
				<td class="td-style">Introduction:</td>
				<td>It has the information of my Skills, Projects, Certifications, Qualification, etc..</td>
			</tr>
			<tr>
				<td class="td-style">Technologies:</td>
				<td>HTML, CSS, JQuery, very little Bootstrap</td>
			</tr>
			<tr>
				<td class="td-style">Reference:</td>
				<td><a href="https://github.com/ravi2248/Ravi_cv.git" target="_blank">GitHub Link</a></td>
			</tr>
		</table>
		</center>
	</div>
	<div id="bodf"></div>
	<div id="footer">
		<center><b class="b-style2">Contact</b></center><br><br>
		<a href="https://www.facebook.com/profile.php?id=100008151018075" class="a-styling3">
			<img src="../images/facebook.png" alt="Facebook Logo" height="30" width="30" > Facebook
		</a>
		<a href="https://www.instagram.com/chengannagari_ravi/" class="a-styling3">
			<img src="../images/Instagram.png" alt="Instagram Logo" height="30" width="30" > Instagram
		</a>
		<a href="mailto:ravishankar.cg009@gmail.com" class="a-styling3">
			<img src="../images/mail.png" alt="Mail Logo" height="30" width="30" > Mail
		</a>
		<a href="https://www.linkedin.com/in/ravi-shankar-0148b916b" class="a-styling3">
			<img src="../images/LinkedIn.png" alt="LinkedIn Logo" height="30" width="30" > LinkedIn
		</a>
	</div>
</div>
</body>
</html>